@theme-folder: kopydev; //should be dealer shortname

@import "platform/platform-core-v7.1.less"; //v7 platform core
@import "platform/v7.1/inventory-list-xl.less"; //v7 XL inventory styles

//Theme Folder
@import "themes/@{theme-folder}/theme.less";

//YouTuber plugin styles
// @import "youtuber-orig.less";
@import "youtuber.less";


// Custom Variables
// --------------------------------------------------
// Image File paths and naming.
@img-path:	"/images/@{theme-folder}-";


// H-D Letterpress Call
@font-face {
  font-family:'H-DLetterpress';
  src: url('//cdn.dealerspike.com/imglib/fonts/HDLetterpress.woff');
  src: url('//cdn.dealerspike.com/imglib/fonts/HDLetterpress.eot?') format('embedded-opentype'),
  url('//cdn.dealerspike.com/imglib/fonts/HDLetterpress.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

// GENERAL INTERNAL STYLES ==========================
// Page-specific styles in content-pages.less =======
// ==================================================

section {
	padding: 0 0 25px;
	margin-bottom: 20px;
	&:not(:last-child) {
		border-bottom: 3px solid @light-gray;
	}
    .subsection {
        margin-top: 20px;
        border-top: 1px solid @light-gray;
        padding-top: 10px;
    }
}
code {
  &.code-inline {
    padding: 0;
    background-color: transparent;
    border-radius: none;
  }
  &.code-block {
    display: block;
    background-color: @light-gray;
    color: darken(@brand-primary, 5%);
    font-size: 100%;
    > span {
      display: block;
      &.indent {
        padding-left: 20px;
      }
    }
  }
}
pre {
	color: darken(@brand-primary, 5%);
	background-color: @light-gray;
	border: none;
	margin: 5px 0;
  font-size: inherit;
  .border-radius(3px);
}
.jump-to-top { // fixed-position link at bottom
    position: absolute;
    bottom: 20px;
    right: 15px;
    display: inline-block;
    z-index: 10;
    text-align: right;
    @media (min-width: @screen-sm-min) {
        position: fixed;
        bottom: 80px;
        right: 50px;
    }
	> a {
		display: inline-block;
		padding: 0 20px;
		background-color: @light-gray;
		color: @brand-primary;
		border: 4px solid @white;
		line-height: 40px;
		&:hover, &:focus, &:active {
			background-color: @brand-primary;
			color: @white;
		}
	}
}
.internal-anchor {
	// class to all internal page elements that will be jumped to
	// offset for sticky nav
	position: relative;
	// border-top: 55px solid transparent !important; // override bootstrap
	// margin-top: -55px !important;
	// -webkit-background-clip: padding-box;
	// -moz-background-clip: padding;
	// background-clip: padding-box;
	&:before {
		content: '';
		position: relative;
		display: block;
		width: 0;
		height: 55px; // height of navbar
		margin-top: -55px; // height of navbar
		pointer-events: none;
	}
}
// list styles for documentation pages
.list-instructions {
  > li {
    padding: 5px 0;

    &.no-list-style {
      list-style-type: none;
    }
  }
}
.list-type-circle {
  > li {
    list-style-type: circle;
  }
}
// BUTTONS ==========================================================
.collapse-button {
  transition: all @transition-speed ease-in-out;
  display: inline-block;
  border: none;
  background-color: @index-primary;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-weight: 700;
  line-height: 2;
  color: @white;
  vertical-align: middle;
  &:hover, &:active, &:focus {
    background-color: @gray;
    color: @white;
  }

  &--subtle {
    background-color: @light-gray;
    color: @gray;
    &:hover, &:active, &:focus {
      background-color: @gray;
      color: @white;
    }
  }
  &--large {
    height: 42px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 40px;
  }

  &--view-code {
    display: block;
    width: 100%;
    background-color: @light-gray;
    color: @gray;
    letter-spacing: 0.2em;
    &:hover, &:active, &:focus {
      background-color: @gray;
      color: @white;
    }
    &.collapsed {
      span:before {
        content: "View ";
      }
    }
    span:before {
      content: "Hide ";
    }
  }

  &--library-copy-link {
    position: absolute;
    top: 20px;
    right: 15px;
    background-color: @light-gray;
    text-transform: uppercase;
    font-size: small;
    line-height: 2;
    color: @brand-primary;
    opacity: 0;
    &:hover, &:active, &:focus {
      background-color: @brand-primary;
      color: @white;
    }
    span {
      text-transform: none;
    }
  }
  .fa {
    display: inline-block;
    padding-right: 3px;
  }
}
.gist {
	.gist-file {
		max-height: 250px;
		overflow-y: scroll;
	}
	.file-box {
		> div[id*="-asp"],
		> div[id*="-html"] {
			.gist-heading-styles("HTML");
		}
		> div[id*="-less"] {
			.gist-heading-styles("LESS");
		}
		> div[id*="-js"] {
			.gist-heading-styles("JS");
		}
		> div[id*="-json"] {
			.gist-heading-styles("JSON");
		}
	}
}

// Custom Styles
// --------------------------------------------------

// :target CSS pseudo-class
.target-test {
  p:target {
    background-color: gold;
  }

  /* Add a pseudo-element inside the target element */
  p:target::before {
    font: 70% sans-serif;
    content: "\f061";
    color: limegreen;
    margin-right: .25em;
    font-family: @font-family-fontawesome;
  }

  /* Style italic elements within the target element */
  p:target i {
    color: red;
  }
}


// fixes promos modal issue - nemo 2/11/16
#main.Promotions-Sheet {z-index:auto;}

// To be used by Launchers - Brand unit images added by MT 2-15
//body.InventoryList .unitBrand img[src*="icon_Harley-Davidson.png"] {display:none;}
//body.InventoryList .unitBrand img[src*="icon_Suzuki.png"] {display:none;}
//body.InventoryList .unitBrand img[src*="icon_Ducati.png"] {display:none;}


// custom inventory detail pages styles by FED KV102919
body[class*="inventorydetail"], body[class*="InventoryDetail"] {
  .unitLeadButtons {
    ul {
      > li {
        &.textbutton.invCallUs {
          span {
            &:first-child {
              &:before {
                content: '\f095';
              }
            }
          }
        }
      }
    }
  }
}

// DragonSlayer HD showroom custom styles
body.xDragonSlayer {
  #main {
    background-color: @internal-bg;
    // padding: 15px !important; // remove this if not necessary to make it look better

    > div {
      > h2 {
        color: @white;
      }
    }
  }
}

// Mega Nav's project
body.mega-navs {
  .meganav-block {
    h2 {
      color: @white;
      text-align: center;
    }
    #main-nav {
    	.navbar-nav {
    		@media (min-width: @grid-float-breakpoint) {
    			text-align: left; //navbar alignment
    		}
      }
    }
  }
}

// mymaps
.mymaps-example {
  .myMaps-container {
    min-height: 640px;
    display: block;
    position: relative;
    iframe {
      min-height: 640px;
    }
    @media (max-width: @screen-xs-max) {
      min-height: 480px;
      iframe {
        min-height: 480px;
      }
    }
  }
}
