.youtuber-playlist {
    .video-player {
      position: relative;
      display: block;
      width:100%;
      max-width:1200px;
      background-color:#eee;
      color: @black;
      margin:0 auto;
      padding:10px;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
      .video-player-title {
        font-size: 24px;
        text-align: center;
      }
      .inner-video-wrapper {
        display:block;
        position:relative;
        background:#000;
        padding-bottom:56.25%;
        margin-bottom:15px;
        iframe {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
          box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        }
      }
      .yt-gallery {
        position:relative;
        width:100%;
        max-width:1200px;
        margin:0 auto;
        transition:all 0.5s;
        .yt-loading {
          position:absolute;
          width:100%;
          height:100%;
          background:none;
          z-index:10;
          transition:all 0.5s;
          img {
            margin:0 auto;
          }
        }
        ul {
          width:100%;
          list-style-type:none;
          margin:0;
          padding:0;
          transition:all 0.5s;
          li {
            list-style-type:none;
            display:inline-block;
            width:100%;
            margin:0 0 10px;
            vertical-align:top;
            img {
              width:100%;
            }
            @media (min-width:990px) {
              width:23%;
              margin:0 1% 10px;
            }
            @media (max-width:989px) and (min-width:700px) {
              width:31.11111%;
              margin:0 1.11111% 10px;
            }
            @media (max-width:699px) and (min-width:500px) {
              width:48%;
              margin:0 1% 10px;
            }
          }
        }
      }
    }

    .disabled {opacity:0.5; pointer-events: none;}
    .btns {width:100%; max-width:1200px; margin-bottom:10px;}
    .btns:after {clear:both; content:" "; display:block;}
    #prevVideo {float:left;}
    #prevPage {float:left;}
    #nextVideo {float:right;}
    #nextPage {float:right;}
    button {
      background:#2196f3;
      color:#fff;
      line-height:36px;
      font-size:14px;
      border-radius:2px;
      padding:0 16px;
      margin:0 5px;
      text-transform:uppercase;
      border:0;
      cursor:pointer;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      transform: translate3d(0,0,0);
      transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
    }
    button:hover {background-color:#ff0000;}
    button:focus {outline:0;}
    button:disabled {opacity:0.5; cursor:initial;}

    .gallery-item {
      transition:opacity 0.5s, visibility 1s;
    }

    .active {
      .card {
        background:rgba(3,155,229,0.25);
        box-shadow: 0 4px 2px -1px rgba(0,0,0,.2), 0 3px 3px 2px rgba(0,0,0,.14), 0 1px 4px 2px rgba(0,0,0,.12);
        outline:1px solid rgba(3,155,229,1);
      }
    }

    .card {
      background:#fff;
      border-radius: 2px;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
      .card-header {
        position:relative;
      }
      .card-content {
        padding:10px;
      }
      span {
        display:block;
        &.duration {
          position:absolute; bottom:4px; right:0; background:rgba(0,0,0,0.5); color:#fff; padding:2px 4px; font-size:14px;
        }
        &.title {
          text-align:left; font-size:14px;
        }
        &.creation {
          text-align:right; font-size:12px;
        }
        &.description {
          // display:none;
          display:block;
        }
      }
      &:hover {
        cursor:pointer;
        background:rgba(3,155,229,0.10);
        box-shadow: 0 4px 2px -1px rgba(0,0,0,.1), 0 3px 3px 2px rgba(0,0,0,.07), 0 1px 4px 2px rgba(0,0,0,.06);
        outline:1px solid rgba(3,155,229,0.5);
      }
    }

    .pagination {
      display:block;
      text-align:center;
      ul {
        list-style-type:none;
        padding:0;
        margin:0 0 15px;
        li {
          list-style:none;
          display:inline-block;
          margin:0 0 10px;
          &.active {
            button {
              background-color:#ff0000;
            }
          }
        }
      }
    }

    .infinite-scroll {
      &.load-more-btn {
        display:block;
        margin:0 auto;
        width:172px;
      }
      &.back-to-top-btn {
        display:block;
        position:fixed;
        border-radius:50px;
        height:50px;
        width:50px;
        bottom:15px;
        right:15px;
        font-size:24px;
        line-height:24px;
        transition:opacity 0.5s, visibility 1s;
        .fa {
          margin-left:-2px;
        }
      }
    }
}
