// SHOWROOM MEGANAV 1.0.3
// last updated 6/24/19 LKM dev

// @screen-xl-min: 999999px; //comment out if the site has XL breakpoint

@meganav-contained: false;

// import HD font here, if needed.
// otherwise, it should inherit from rest of site.
// HD dealers should be using Freedom Machine.

// @font-face {
//    font-family: 'freedom_machineregular';
//    src: url('//cdn.dealerspike.com/imglib/fonts/freedommachine/freedommachine-regular.eot');
//    src: url('//cdn.dealerspike.com/imglib/fonts/freedommachine/freedommachine-regular.eot?') format('embedded-opentype'),
//    url('//cdn.dealerspike.com/imglib/fonts/freedommachine/freedommachine-regular.woff') format('woff'),
//    url('//cdn.dealerspike.com/imglib/fonts/freedommachine/freedommachine-regular.ttf') format('truetype');
//    font-weight: normal;
//    font-style: normal;
//  }


#main-nav {
   .navbar-nav {
      position: static;
      & when (@meganav-contained = true) {
         position: relative;
      }

      // add a border divider between the home and mega nav links
      > li {
        &:first-child {
          &:after {
            @media (min-width: @grid-float-breakpoint) {
              content: "";
              display: block;
              height: 50%;
              position: absolute;
              top: 0;
              bottom: 0;
              right: -1px;
              margin: auto 0;
              border-right: 1px dotted @white;
            }
          }
        }
      }
   }


   .dropdown--meganav {

      // VARIABLES - SET PER DEALER AS NEEDED

      // set meganav theme color - choose best one for site
      // #fff (light) or #0e0e0e (dark)
      // DO NOT CHANGE FROM DEFAULTS
      @meganav-dropdown-bg: #fff; //light theme
      // @meganav-dropdown-bg: #0e0e0e; // dark theme

      @meganav-brand-primary: @brand-primary; // make sure passes accessibility contrast guidelines against bg: http://fedhub.prod.dealerspike.net/--ref-accessibility#contrast
      @meganav-headings-font-family: @font-family-sans-serif, @headings-font-family;
      @meganav-headings-font-weight: normal;
      @meganav-content-font: @font-family-base;

      @meganav-layout: stacked; //layout of meganav (stacked or side-x-side) options
      @meganav-num-of-links: 4; //number of actions links - no more than 4 is preferable, maximum 6 allowed
      @meganav-num-of-links-divider: true; //options are true or false
      @meganav-num-of-types-links: 6; //number of vehicle types actions -  maximum 6 allowed
      @meganav-stacked-types-bg: true; //background fade for types stacked layout - options are true or false

      //calculated colors - no need to change these
      @meganav-high-contraster: contrast(@meganav-dropdown-bg, #171717, #dbdbdb);
      @meganav-mid-contraster: contrast(@meganav-dropdown-bg, #aeaeae, #474747);

      // end variables

      // start styles
      position: static;

      //temporary fix to hide header dividers until a better solution is in place
      &:before {
         display: none!important;
      }

      h1, h2, h3, h4, h5, h6 {
         font-family: @meganav-headings-font-family;
         font-weight: @meganav-headings-font-weight;
      }

      // dropdown header custom styles with fancy icon
      >a {
         padding-right: 25px!important;
         @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            padding-right: 22px!important;
         }
         &:after {
            content: "\e018";
            font-family: 'iconmonstr-iconic-font';
            font-size: 15px;
            right: 5px!important;
         }
      }

      .dropdown-menu--meganav {
         font-family: @meganav-content-font;
         width: 100%;
         overflow: hidden;
         background: @meganav-dropdown-bg;

         border: 0;
         border-top: 1px solid fade(@meganav-mid-contraster, 50%);
         margin: 0;

         & when (@meganav-contained = true) {
            .container;
         }
         padding: 0;

         //override navbar styler --
         li {
            a {
               background: inherit!important;
               font-family: @meganav-content-font;
               &:hover {
                  background: inherit!important;
               }
            }
         }
      	// --

         // wraps all content
         .dropdown-content {
            &:before, &:after {
               display: none; //safari
            }
            // & when (@meganav-layout = side-x-side) {
            &.layout--side-x-side {
              .container;
              @media (min-width: @screen-md-min) {
                min-height: 350px;
                .display-flex;
                padding-left: 0;
                > * {
                  .flex(1 0 auto);
                }
              }

              // bike section
              .dropdown-types {
                 @media (min-width: @screen-md-min) {
                    width: 70%;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 40px;
                    & when (@meganav-contained = true) {
                       padding-left: 35px;
                    }
                    & when (@meganav-num-of-links < 3) {
                       padding-bottom: 50px;
                    }
                    & when (@meganav-num-of-links > 3) {
                       padding-top: 40px;
                    }
                 }
                 @media (min-width: @screen-xl-min) {
                    width: 60%;
                    padding-right: 100px;
                 }
                 &__list {
                    //bike buttons
                    li {
           				    .flex-make-columns(12, 6, @lg-col: 4);
                    }
                  }
               }
               .dropdown-ctas {
                  padding-bottom: 20px;
                  @media (min-width: @screen-md-min) {
                     border-left: 1px solid fade(@meganav-mid-contraster, 50%);
                     padding-top: 55px;
                     padding-left: 25px;
                     width: 30%;
                  }
                  @media (min-width: @screen-lg-min) {
                     padding-left: 30px;
                     & when (@meganav-num-of-links > 3) and (@meganav-num-of-links-divider = true) {
                        padding-top: 20px;
                     }
                  }
                  @media (min-width: @screen-xl-min) {
                     padding-left: 60px;
                     padding-right: 60px;
                  }
               }
            }
            // & when (@meganav-layout = stacked) {
            &.layout--stacked {
              @media (min-width: @screen-md-min) {
                .flex-column;
                // padding-left: 0;
                > * {
                  .flex(1 0 auto);
                }
              }

              // CTA links
              .dropdown-ctas {
                 .container;
                 padding-top: 20px;
                 padding-bottom: 20px;

                 @media (min-width: @screen-md-min) and (max-width: @screen-lg-max) {
                   padding-left: 10px;
                   padding-right: 10px;
                 }

                 &__list {
                    li {
        							width:100%;
        							vertical-align:middle;

        							@media(min-width:@screen-sm-min){
                        display:inline-block;
        								width:49%;
        							}
        							@media(min-width:@screen-md-min){
        								width:33%;
        							}
        							@media(min-width:@screen-lg-min){
        								width:auto;
        								margin-right: 15px;
                        margin-bottom: 0;
        							}
        							@media(min-width:@screen-xl-min){
        								margin-right: 65px;
        							}
        							&:last-of-type{
        								@media(min-width:@screen-lg-min){
        									margin-right: 0;
        								}
        							}
                      // links divider
                      &:nth-last-of-type(n+2){
                        &:before{
                          @media(min-width:@screen-lg-min){
                            left: auto;
                            right: -8px;
                            top: 0;
                            bottom:0;
                            margin:auto;
                            height: 30px;
                            width:auto;
                            border-bottom: none;
                            border-right: 1px solid fade(@meganav-mid-contraster, 50%);
                          }
                          @media(min-width:@screen-xl-min){
                            right: -35px;
                          }
                        }
                      }
                    }
                  }
               }

              // bike section
              .dropdown-types {
                border-top: 1px solid fade(@meganav-mid-contraster, 50%);

                & when (@meganav-stacked-types-bg = true) {
                    border-top: none;
                    .box-shadow(0px 4px 20px fade(@meganav-mid-contraster, 65%));
                    background-color: @meganav-dropdown-bg;
                    background: -moz-linear-gradient(top, fade(@meganav-mid-contraster, 15%) 0%, fade(@meganav-mid-contraster, 0%) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, fade(@meganav-mid-contraster, 15%) 0%, fade(@meganav-mid-contraster, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, fade(@meganav-mid-contraster, 15%) 0%, fade(@meganav-mid-contraster, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63000000', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
                }
                 @media (min-width: @screen-md-min) {
                    width: 100%;
                    padding-top: 30px;
                    padding-bottom: 30px;
                 }
                 &__list {
                    .container;
                    //bike buttons
                    li {
           				    .flex-make-columns(12, 6, 6, 4, 2);
                      @media (min-width: @screen-xl-min) {
                        .flex-col-auto;
                        max-width: none;
                      }
                    }
                  }
                  &__view-all {
                    .container;
                  }
               }
            }
         }

         // bike section
         .dropdown-types {

            // types list
            &__list {
                &:before, &:after {
                   display: none; //safari
                }
               .ul-zero-out;
               .flex-grid-row(15px, 15px, 10px, 5px);
               position: relative;
               border-bottom: 1px solid fade(@meganav-mid-contraster, 50%);
               @media (max-width: @screen-xs-max) {
                  .flex-justify-content(center);
                  padding-top: 15px;
                  padding-bottom: 15px;
               }

               // decorative border shapes
               &:after {
                 border-top: 6px solid fade(@meganav-mid-contraster, 50%);
                 border-left: 4px solid transparent;
                 border-right: 4px solid transparent;
                 content: "";
                 display: block;
                 position: absolute;
                 left: 0;
                 right: 0;
                 bottom: -7px;
                 width: 240px;
                 margin: auto;
                 @media (min-width: @screen-sm-min) {
                   width: 60%;
                 }
               }

               //bike buttons
               li {
                  a {
                     .display-flex;
                     .flex-align-items(flex-end);
                     padding: 0 0 30px 0;
                     color: @meganav-brand-primary;
                     height: 80px;
            				 @media (max-width: @screen-xs-max) {
            						max-width: 300px;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0 0 0 15px;
                        .flex-align-items(center);
      					     }
                     @media (min-width: @screen-sm-min) {
                        height: 125px;
                     }
                     >span {
                        padding: 0 5px;
                        @media (min-width: @screen-xl-min) {
                           & when (@meganav-num-of-types-links = 6) {
                              padding: 0 3px;
                           }
                        }
                        &.dropdown-item__text {
                           @media (min-width: @screen-sm-min) {
                              padding-bottom: 10px;
                           }
                        }
                        &.dropdown-item__img {
                           @media (max-width: @screen-xs-max) {
                              width: 120px;
                              padding-right: 10px;
                           }
                        }
                        img {
                           max-height: 70px;
                           max-width: 90px;
                           position: relative;
                           left: 0;
                           transition: left .4s ease;
                           -webkit-filter: drop-shadow(0 0 8px rgba(255,255,255,0.4));
                                 filter: drop-shadow(0 0 8px rgba(255,255,255,0.4));
                           @media (min-width: @screen-sm-min) {
                              max-width: 115px;
                              max-height: 80px;
                           }
                        }
                        h4 {
                           line-height: 1.2;
                           margin-bottom: 0;
                           color: @meganav-brand-primary;
                           text-transform: uppercase;
                           transition: all .15s ease-in-out;
                           font-size: 30px;
                           white-space: nowrap;
                           @media (max-width: @screen-xs-max) {
                              font-size: 24px;
      							       }
                           @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
                              font-size: 28px;
                           }
                        }
                        p {
                           line-height: 1.2;
            							 margin-bottom: 0;
                           white-space: nowrap;
                           span {
                              display: inline-block;
                              vertical-align: middle;
                              color: @meganav-high-contraster;
                              font-size: 15px;
                              transition: color .15s ease-in-out;
                           }
                           i {
                              color: @meganav-brand-primary;
                              display: inline-block;
                              vertical-align: middle;
                              padding-left: 5px;
                              transition: transform .25s ease-in-out;
                           }
                        }
                     }
                     &:hover, &:active, &:focus {
                        >span {
                           img {
                              left: 5px;
                           }
                           h4 {
                              color: @meganav-high-contraster;
                           }
                           p {
                              span {
                                 color: @meganav-mid-contraster;
                              }
                              i {
                                 transform: translate(3px, 0);
                              }
                           }
                        }
                     }
                  }
               }
            }
            // 'view all families' link
            &__view-all {
      			   padding-top: 15px;
               text-align: center;
               @media (max-width: @screen-sm-max) {
                  padding-bottom: 15px;
                  border-bottom: 1px solid fade(@meganav-mid-contraster, 50%);
                  margin-bottom: 15px;
                  margin-left: -15px;
                  margin-right: -15px;
               }
               a {
                  font-family: @meganav-headings-font-family;
                  font-weight: @meganav-headings-font-weight;
                  text-transform: uppercase;
                  color: @meganav-brand-primary;
                  font-size: 18px;

                  > * {
                     display: inline-block;
                     vertical-align: middle;
                  }
                  span {
                     color: @meganav-brand-primary;
                     transition: color .15s ease-in-out;
                  }
                  i {
                     padding-left: 5px;
                     color: @meganav-brand-primary;
                     font-size: 0.8em;
                     transition: transform .25s ease-in-out;
                  }
                  &:hover, &:active, &:focus {
                     span {
                        color: @meganav-high-contraster;
                     }
                     i {
                        transform: translate(3px, 0);
                     }
                  }
               }
            }
         }
         .dropdown-ctas {
            &__list {
               .ul-zero-out;
          			@media (max-width: @screen-sm-max) {
          				margin-left: -15px;
          				margin-right: -15px;
          			}
               li {
                 // links divider
                 &:nth-last-of-type(n+2){
                   & when (@meganav-num-of-links-divider = true) {
                     position: relative;
                     margin-bottom: 15px;

                     &:before {
                       content:"";
                       display: block;
                       position: absolute;
                       left: 25px;
                       bottom:-7px;
                       width:100px;
                       border-bottom: 1px solid fade(@meganav-mid-contraster, 50%);

                       @media (min-width: @screen-sm-min) {
                         left: 15px;
                       }
                     }
                   }
                 }
                  @media (max-width: @screen-xs-max) {
                     max-width: 300px;
                     margin-left: auto;
                     margin-right: auto;
                  }
                  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
                     padding-left: 15px;
                     padding-right: 15px;
                     display: inline-block;
                     width: 33%; //if odd # of buttons
                     & when (@meganav-num-of-links = 2) {
                        width: 49%; //if even # of buttons
                     }
                     & when (@meganav-num-of-links = 4) {
                        width: 49%; //if even # of buttons
                     }
                     & when (@meganav-num-of-links = 6) {
                        width: 49%; //if even # of buttons
                     }
                     & when (@meganav-num-of-links-divider = true) {
                       &:nth-last-child(2) {
                         &:nth-child(odd) {
                           margin-bottom: 0px;
                           &:before {
                             display: none; //hide border divider when 2nd to last child and odd child
                           }
                         }
                       }
                     }
                  }
                  a {
      					     .flex-direction(column);
                     .flex-justify-content(center);
                     color: @meganav-brand-primary;
                     @media (max-width: @screen-xs-max) {
                        height: 65px;
                        padding-left: 20px;
                        .display-flex;
                     }
                     @media (min-width: @screen-sm-min) {
                        .display-inline-flex;
                        max-width: 100%; //ie11
                        height: 70px;
                        & when (@meganav-num-of-links < 4) {
                           height: 85px; //better if there are 3 or less links
                        }
                        & when (@meganav-num-of-links = 4) {
                           height: 70px;
                        }
                        & when (@meganav-num-of-links > 5) {
                           height: 50px; //squeeze em in
                        }
                     }
                     > * {
                        margin-bottom: 0;
                        line-height: 1.3;
                     }
                     h3 {
                        color: @meganav-brand-primary;
                        transition: color .15s ease-in-out;
                        text-transform: uppercase;
                        font-size: 18px;
                     }
                     p {
                        span {
                           color: @meganav-high-contraster;
                           font-size: 15px;
                           transition: color .15s ease-in-out;
                        }
                        i {
                           color: @meganav-brand-primary;
                           padding-left: 2px;
                           font-size: 0.8em;
                           display: inline;
                           left: 0;
                           position: relative;
                           transition: left .25s ease-in-out;
                        }
                     }
                     &:hover, &:active, &:focus {
                        h3 {
                           color: @meganav-high-contraster;
                        }
                        p {
                           span {
                              color: @meganav-mid-contraster;
                           }
                           i {
                              left: 3px;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}


// --------------------------------------
// CUSTOM FLEXBOX MIXINS - do not change

//variable width, auto-calculating based on natural width of content
.flex-col-auto {
	position: relative;
	min-height: 1px; // Prevent columns from collapsing when empty

	//layout
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
		 -ms-flex: 0 0 auto;
			  flex: 0 0 auto;
	width: auto;
}

.flex-make-xs-column(@col) {
	.flex-col-auto;
	-webkit-box-flex: 0;
   -webkit-flex: 0 0 percentage(@col / 12);
       -ms-flex: 0 0 percentage(@col / 12);
           flex: 0 0 percentage(@col / 12);
   max-width: percentage(@col / 12);
}
.flex-make-sm-column(@col) {
	@media (min-width: @screen-sm-min) {
		.flex-col-auto;
		-webkit-box-flex: 0;
	   -webkit-flex: 0 0 percentage(@col / 12);
	       -ms-flex: 0 0 percentage(@col / 12);
	           flex: 0 0 percentage(@col / 12);
	   max-width: percentage(@col / 12);
	}
}
.flex-make-md-column(@col) {
	@media (min-width: @screen-md-min) {
		.flex-col-auto;
		-webkit-box-flex: 0;
	   -webkit-flex: 0 0 percentage(@col / 12);
	       -ms-flex: 0 0 percentage(@col / 12);
	           flex: 0 0 percentage(@col / 12);
	   max-width: percentage(@col / 12);
	}
}
.flex-make-lg-column(@col) {
	@media (min-width: @screen-lg-min) {
		.flex-col-auto;
		-webkit-box-flex: 0;
	   -webkit-flex: 0 0 percentage(@col / 12);
	       -ms-flex: 0 0 percentage(@col / 12);
	           flex: 0 0 percentage(@col / 12);
	   max-width: percentage(@col / 12);
	}
}
.flex-make-xl-column(@col) {
	@media (min-width: @screen-xl-min) {
		.flex-col-auto;
		-webkit-box-flex: 0;
	   -webkit-flex: 0 0 percentage(@col / 12);
	       -ms-flex: 0 0 percentage(@col / 12);
	           flex: 0 0 percentage(@col / 12);
	   max-width: percentage(@col / 12);
	}
}

.flex-make-columns(@xs-col, @sm-col: @xs-col, @md-col: @sm-col, @lg-col: @md-col, @xl-col: @lg-col) {
	.flex-make-xs-column(@xs-col);
	.flex-make-sm-column(@sm-col);
	.flex-make-md-column(@md-col);
	.flex-make-lg-column(@lg-col);
	.flex-make-xl-column(@xl-col);
}

//spacing specified per view
.flex-grid-row(@xs-spacing: 15px; @sm-spacing: @xs-spacing; @md-spacing: @sm-spacing; @lg-spacing: @md-spacing; @xl-spacing: @lg-spacing) {
   .display-flex;
   .flex-wrap(wrap);

   margin-right: -@xs-spacing;
   margin-left: -@xs-spacing;
   > * {
      padding-left: @xs-spacing;
      padding-right: @xs-spacing;
   }
   @media (min-width: @screen-sm-min) {
      margin-right: -@sm-spacing;
      margin-left: -@sm-spacing;
      > * {
         padding-left: @sm-spacing;
         padding-right: @sm-spacing;
      }
   }
   @media (min-width: @screen-md-min) {
      margin-right: -@md-spacing;
      margin-left: -@md-spacing;
      > * {
         padding-left: @md-spacing;
         padding-right: @md-spacing;
      }
   }
   @media (min-width: @screen-lg-min) {
      margin-right: -@lg-spacing;
      margin-left: -@lg-spacing;
      > * {
         padding-left: @lg-spacing;
         padding-right: @lg-spacing;
      }
   }
   @media (min-width: @screen-xl-min) {
      margin-right: -@xl-spacing;
      margin-left: -@xl-spacing;
      > * {
         padding-left: @xl-spacing;
         padding-right: @xl-spacing;
      }
   }
}
