// ==================================================================
// Template Variables ===============================================
// ==================================================================

// Theme Colors =====================================================

// Use these on header, footer, and index
@index-primary:         #006699;
@index-secondary:       #ffea00;

// Custom variables

@transition-speed: 0.2s; // site wide transition speed

// Background colors (not for index content)
@bg-body:				#014c47; // background color of body only
@bg-secondary:		    #252525; // background color of internal contained content (#main) only

// Black/White/Grays defined
@black:					#000000;
@white:					#ffffff;
@light-gray:    #eaeaea;
@gray:          #767676;
@dark-gray:     #222222;

// Default social icon colors
@fb-color:  #3b5998;
@tw-color:  #00aced;
@in-color:  #bc2a8d;
@gp-color:  #dd4b39;
@yt-color:  #bb0000;
@pin-color: #cb2027;
@rss-color: #000000;

// Content/internal pages primary & secondary colors - override only if necessary
@brand-primary:	        @index-primary;
@brand-secondary:		@index-secondary;


// Internal brand colors - override only if necessary
// primary color
@internal-primary:         @brand-primary;
// primary color hover color
@internal-primary-variant: contrast(@internal-primary, lighten(@internal-primary, 15%), darken(@internal-primary, 15%));
// calculated text color based on internal primary
@internal-primary-text:    contrast(@internal-primary, @black, @white);

// secondary color
@internal-secondary:         @brand-secondary;
// secondary color hover color
@internal-secondary-variant: contrast(@internal-secondary, lighten(@internal-secondary, 15%), darken(@internal-secondary, 15%));
// calculated text color based on internal secondary
@internal-secondary-text:    contrast(@internal-secondary, @black, @white);


/// ----------------

// v7 inventory filter color
// UNCOMMENT ONLY IF NEEDED, do no change from theme defaults@
// @filter-bg: @filter-bg-light;

@filter-bg-light: #f0f0f0; // light theme
@filter-bg-med: #6a6a6a; // med theme
@filter-bg-dark: #303030; // dark theme


// Do not override
// internal background color (contained / #main)
@internal-bg:              @bg-secondary; //DO NOT CHANGE - CHANGE @BG-SECONDARY INSTEAD
// internal background accent color
@internal-bg-variant:      contrast(@internal-bg, lighten(@internal-bg, 8%), darken(@internal-bg, 8%));
// internal background accent color for further distinction
@internal-bg-variant-strong: contrast(@internal-bg, lighten(@internal-bg, 15%), darken(@internal-bg, 15%));
// internal text that sits directly on internal background color
@internal-bg-text:         contrast(@internal-bg, @black, @white);



// Typography =======================================================

// Font families
@font-family-montserrat:  'Montserrat', @font-family-sans-serif;
@font-family-rajdhani:    'Rajdhani', @font-family-sans-serif;
@font-family-sans-serif:  'Roboto Condensed', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-fontawesome:   'FontAwesome';
@font-family-base:        @font-family-montserrat;

// Font sizes and base line height
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@font-size-xsmall:        ceil(@font-size-base * 0.70); // ~10px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

// Heading's font styles
@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px
@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.428571429;

// used to calculate grid elements padding
@grid-gutter-width:         30px;
